package io.github.hypixel_api_wrapper.wrapper.games.blitz;

public enum HypixelBlitzSurvivalPackages {

    ACID_RAIN("acid_rain"),
    ALTERNATIVE_KILL_MESSAGE_UNLOCKED("alternative_kill_message_unlocked"),
    APOCALYPSE("apocalypse"),
    ARACHNOLOGIST("arachnologist"),
    ARACHNOLOGIST_1("arachnologist_1"),
    ARACHNOLOGIST_2("arachnologist_2"),
    ARACHNOLOGIST_3("arachnologist_3"),
    ARACHNOLOGIST_4("arachnologist_4"),
    ARACHNOLOGIST_5("arachnologist_5"),
    ARACHNOLOGIST_6("arachnologist_6"),
    ARACHNOLOGIST_7("arachnologist_7"),
    ARACHNOLOGIST_8("arachnologist_8"),
    ARACHNOLOGIST_9("arachnologist_9"),
    ARACHNOLOGIST_PRES_1("arachnologist_pres_1"),
    ARACHNOLOGIST_PRES_2("arachnologist_pres_2"),
    ARCHER_1("archer_1"),
    ARCHER_2("archer_2"),
    ARCHER_3("archer_3"),
    ARCHER_4("archer_4"),
    ARCHER_5("archer_5"),
    ARCHER_6("archer_6"),
    ARCHER_7("archer_7"),
    ARCHER_8("archer_8"),
    ARCHER_9("archer_9"),
    ARCHER_PRES_1("archer_pres_1"),
    ARCHER_PRES_2("archer_pres_2"),
    ARMORER_1("armorer_1"),
    ARMORER_2("armorer_2"),
    ARMORER_3("armorer_3"),
    ARMORER_4("armorer_4"),
    ARMORER_5("armorer_5"),
    ARMORER_6("armorer_6"),
    ARMORER_7("armorer_7"),
    ARMORER_8("armorer_8"),
    ARMORER_9("armorer_9"),
    ARMORER_PRES_1("armorer_pres_1"),
    ARMORER_PRES_2("armorer_pres_2"),
    ASSASSIN("assassin"),
    ASTRONAUT("astronaut"),
    ASTRONAUT_1("astronaut_1"),
    ASTRONAUT_2("astronaut_2"),
    ASTRONAUT_3("astronaut_3"),
    ASTRONAUT_4("astronaut_4"),
    ASTRONAUT_5("astronaut_5"),
    ASTRONAUT_6("astronaut_6"),
    ASTRONAUT_7("astronaut_7"),
    ASTRONAUT_8("astronaut_8"),
    ASTRONAUT_9("astronaut_9"),
    ASTRONAUT_PRES_1("astronaut_pres_1"),
    ASTRONAUT_PRES_2("astronaut_pres_2"),
    BAKER_1("baker_1"),
    BAKER_2("baker_2"),
    BAKER_3("baker_3"),
    BAKER_4("baker_4"),
    BAKER_5("baker_5"),
    BAKER_6("baker_6"),
    BAKER_7("baker_7"),
    BAKER_8("baker_8"),
    BAKER_9("baker_9"),
    BAKER_PRES_1("baker_pres_1"),
    BAKER_PRES_2("baker_pres_2"),
    BLAZE("blaze"),
    BLAZE_1("blaze_1"),
    BLAZE_2("blaze_2"),
    BLAZE_3("blaze_3"),
    BLAZE_4("blaze_4"),
    BLAZE_5("blaze_5"),
    BLAZE_6("blaze_6"),
    BLAZE_7("blaze_7"),
    BLAZE_8("blaze_8"),
    BLAZE_9("blaze_9"),
    BLAZE_PRES_1("blaze_pres_1"),
    BLAZE_PRES_2("blaze_pres_2"),
    CREEPERTAMER("creepertamer"),
    CREEPERTAMER_1("creepertamer_1"),
    CREEPERTAMER_2("creepertamer_2"),
    CREEPERTAMER_3("creepertamer_3"),
    CREEPERTAMER_4("creepertamer_4"),
    CREEPERTAMER_5("creepertamer_5"),
    CREEPERTAMER_6("creepertamer_6"),
    CREEPERTAMER_7("creepertamer_7"),
    CREEPERTAMER_8("creepertamer_8"),
    CREEPERTAMER_9("creepertamer_9"),
    CREEPERTAMER_PRES_1("creepertamer_pres_1"),
    CREEPERTAMER_PRES_2("creepertamer_pres_2"),
    DEFAULT_TAUNT("default_taunt"),
    DIVER("diver"),
    DIVER_1("diver_1"),
    DIVER_2("diver_2"),
    DIVER_3("diver_3"),
    DIVER_4("diver_4"),
    DIVER_5("diver_5"),
    DIVER_6("diver_6"),
    DIVER_7("diver_7"),
    DIVER_8("diver_8"),
    DIVER_9("diver_9"),
    DIVER_PRES_1("diver_pres_1"),
    DIVER_PRES_2("diver_pres_2"),
    DONKEYTAMER_PRES_1("donkeytamer_pres_1"),
    DONKEYTAMER_PRES_2("donkeytamer_pres_2"),
    FARMER("farmer"),
    FARMER_1("farmer_1"),
    FARMER_2("farmer_2"),
    FARMER_3("farmer_3"),
    FARMER_4("farmer_4"),
    FARMER_5("farmer_5"),
    FARMER_6("farmer_6"),
    FARMER_7("farmer_7"),
    FARMER_8("farmer_8"),
    FARMER_9("farmer_9"),
    FARMER_PRES_1("farmer_pres_1"),
    FARMER_PRES_2("farmer_pres_2"),
    FINISHER_CREEPER_FIREWORK("finisher_creeper_firework"),
    FINISHER_EXPLOSIONS("finisher_explosions"),
    FINISHER_GRAVESTONE("finisher_gravestone"),
    FINISHER_LIGHTNING("finisher_lightning"),
    FINISHER_REKT_HOLOGRAM("finisher_rekt_hologram"),
    FINISHER_SQUID_MISSILE("finisher_squid_missile"),
    FISHERMAN_1("fisherman_1"),
    FISHERMAN_2("fisherman_2"),
    FISHERMAN_3("fisherman_3"),
    FISHERMAN_4("fisherman_4"),
    FISHERMAN_5("fisherman_5"),
    FISHERMAN_6("fisherman_6"),
    FISHERMAN_7("fisherman_7"),
    FISHERMAN_8("fisherman_8"),
    FISHERMAN_9("fisherman_9"),
    FISHERMAN_PRES_1("fisherman_pres_1"),
    FISHERMAN_PRES_2("fisherman_pres_2"),
    FIXACHIEVEMENTS1("fixachievements1"),
    FIXACHIEVEMENTS2("fixachievements2"),
    FIXACHIEVEMENTS3("fixachievements3"),
    FIXACHIEVEMENTS4("fixachievements4"),
    FIXACHIEVEMENTS5("fixachievements5"),
    FIXACHIEVEMENTS6("fixachievements6"),
    FIXACHIEVEMENTS7("fixachievements7"),
    FLORIST("florist"),
    FLORIST_1("florist_1"),
    FLORIST_2("florist_2"),
    FLORIST_3("florist_3"),
    FLORIST_4("florist_4"),
    FLORIST_5("florist_5"),
    FLORIST_6("florist_6"),
    FLORIST_7("florist_7"),
    FLORIST_8("florist_8"),
    FLORIST_9("florist_9"),
    FLORIST_PRES_1("florist_pres_1"),
    FLORIST_PRES_2("florist_pres_2"),
    GLADIATOR("gladiator"),
    GOLEM("golem"),
    GOLEM_1("golem_1"),
    GOLEM_2("golem_2"),
    GOLEM_3("golem_3"),
    GOLEM_4("golem_4"),
    GOLEM_5("golem_5"),
    GOLEM_6("golem_6"),
    GOLEM_7("golem_7"),
    GOLEM_8("golem_8"),
    GOLEM_9("golem_9"),
    GOLEM_PRES_1("golem_pres_1"),
    GOLEM_PRES_2("golem_pres_2"),
    GRAVEDIGGER("gravedigger"),
    GREMLIN("gremlin"),
    GUARDIAN_1("guardian_1"),
    GUARDIAN_2("guardian_2"),
    GUARDIAN_3("guardian_3"),
    GUARDIAN_4("guardian_4"),
    GUARDIAN_5("guardian_5"),
    GUARDIAN_6("guardian_6"),
    GUARDIAN_7("guardian_7"),
    GUARDIAN_8("guardian_8"),
    GUARDIAN_9("guardian_9"),
    GUARDIAN_PRES_1("guardian_pres_1"),
    GUARDIAN_PRES_2("guardian_pres_2"),
    HORSETAMER("horsetamer"),
    HORSETAMER_1("horsetamer_1"),
    HORSETAMER_2("horsetamer_2"),
    HORSETAMER_3("horsetamer_3"),
    HORSETAMER_4("horsetamer_4"),
    HORSETAMER_5("horsetamer_5"),
    HORSETAMER_6("horsetamer_6"),
    HORSETAMER_7("horsetamer_7"),
    HORSETAMER_8("horsetamer_8"),
    HORSETAMER_9("horsetamer_9"),
    HORSETAMER_PRES_1("horsetamer_pres_1"),
    HORSETAMER_PRES_2("horsetamer_pres_2"),
    HUNTER_1("hunter_1"),
    HUNTER_2("hunter_2"),
    HUNTER_3("hunter_3"),
    HUNTER_4("hunter_4"),
    HUNTER_5("hunter_5"),
    HUNTER_6("hunter_6"),
    HUNTER_7("hunter_7"),
    HUNTER_8("hunter_8"),
    HUNTER_9("hunter_9"),
    HUNTER_PRES_1("hunter_pres_1"),
    HUNTER_PRES_2("hunter_pres_2"),
    HYPE_TRAIN_1("hype train_1"),
    HYPE_TRAIN_2("hype train_2"),
    HYPE_TRAIN_3("hype train_3"),
    HYPE_TRAIN_4("hype train_4"),
    HYPE_TRAIN_5("hype train_5"),
    HYPE_TRAIN_6("hype train_6"),
    HYPE_TRAIN_7("hype train_7"),
    HYPE_TRAIN_8("hype train_8"),
    HYPE_TRAIN_9("hype train_9"),
    HYPE_TRAIN_PRES_1("hype train_pres_1"),
    HYPE_TRAIN_PRES_2("hype train_pres_2"),
    IMPRISON("imprison"),
    INFECTION("infection"),
    INFESTATION_FINISHER("infestation_finisher"),
    INVOKER("invoker"),
    JEDI_KNIGHT("jedi_knight"),
    JOCKEY("jockey"),
    JOCKEY_1("jockey_1"),
    JOCKEY_2("jockey_2"),
    JOCKEY_3("jockey_3"),
    JOCKEY_4("jockey_4"),
    JOCKEY_5("jockey_5"),
    JOCKEY_6("jockey_6"),
    JOCKEY_7("jockey_7"),
    JOCKEY_8("jockey_8"),
    JOCKEY_9("jockey_9"),
    JOCKEY_PRES_1("jockey_pres_1"),
    KNIGHT_1("knight_1"),
    KNIGHT_2("knight_2"),
    KNIGHT_3("knight_3"),
    KNIGHT_4("knight_4"),
    KNIGHT_5("knight_5"),
    KNIGHT_6("knight_6"),
    KNIGHT_7("knight_7"),
    KNIGHT_8("knight_8"),
    KNIGHT_9("knight_9"),
    KNIGHT_PRES_1("knight_pres_1"),
    KNIGHT_PRES_2("knight_pres_2"),
    KOOLMOVE("koolmove"),
    LEVEL_UP("level_up"),
    LOCKDOWN("lockdown"),
    MEATMASTER_1("meatmaster_1"),
    MEATMASTER_2("meatmaster_2"),
    MEATMASTER_3("meatmaster_3"),
    MEATMASTER_4("meatmaster_4"),
    MEATMASTER_5("meatmaster_5"),
    MEATMASTER_6("meatmaster_6"),
    MEATMASTER_7("meatmaster_7"),
    MEATMASTER_8("meatmaster_8"),
    MEATMASTER_9("meatmaster_9"),
    MEATMASTER_PRES_1("meatmaster_pres_1"),
    MEATMASTER_PRES_2("meatmaster_pres_2"),
    MILKMAN_PRES_1("milkman_pres_1"),
    NECROMANCER("necromancer"),
    NECROMANCER_1("necromancer_1"),
    NECROMANCER_2("necromancer_2"),
    NECROMANCER_3("necromancer_3"),
    NECROMANCER_4("necromancer_4"),
    NECROMANCER_5("necromancer_5"),
    NECROMANCER_6("necromancer_6"),
    NECROMANCER_7("necromancer_7"),
    NECROMANCER_8("necromancer_8"),
    NECROMANCER_9("necromancer_9"),
    NECROMANCER_PRES_1("necromancer_pres_1"),
    NECROMANCER_PRES_2("necromancer_pres_2"),
    NEW_STATS_02_2019("new_stats_02_2019"),
    NINJA("ninja"),
    NOCTURNE("nocturne"),
    NUKE("nuke"),
    PACKAGE_TAUNT("package_taunt"),
    PALADIN("paladin"),
    PALADIN_1("paladin_1"),
    PALADIN_2("paladin_2"),
    PALADIN_3("paladin_3"),
    PALADIN_4("paladin_4"),
    PALADIN_5("paladin_5"),
    PALADIN_6("paladin_6"),
    PALADIN_7("paladin_7"),
    PALADIN_8("paladin_8"),
    PALADIN_9("paladin_9"),
    PALADIN_PRES_1("paladin_pres_1"),
    PALADIN_PRES_2("paladin_pres_2"),
    PHOENIX_PRES_1("phoenix_pres_1"),
    PHOENIX_PRES_2("phoenix_pres_2"),
    PICKPOCKET("pickpocket"),
    PIGMAN("pigman"),
    PIGMAN_1("pigman_1"),
    PIGMAN_2("pigman_2"),
    PIGMAN_3("pigman_3"),
    PIGMAN_4("pigman_4"),
    PIGMAN_5("pigman_5"),
    PIGMAN_6("pigman_6"),
    PIGMAN_7("pigman_7"),
    PIGMAN_8("pigman_8"),
    PIGMAN_9("pigman_9"),
    PIGMAN_PRES_1("pigman_pres_1"),
    PIGMAN_PRES_2("pigman_pres_2"),
    RAGNAROK("ragnarok"),
    RANGER_PRES_1("ranger_pres_1"),
    RANGER_PRES_2("ranger_pres_2"),
    RAPID_FIRE("rapid_fire"),
    REAPER("reaper"),
    REAPER_1("reaper_1"),
    REAPER_2("reaper_2"),
    REAPER_3("reaper_3"),
    REAPER_4("reaper_4"),
    REAPER_5("reaper_5"),
    REAPER_6("reaper_6"),
    REAPER_7("reaper_7"),
    REAPER_8("reaper_8"),
    REAPER_9("reaper_9"),
    REAPER_PRES_1("reaper_pres_1"),
    REAPER_PRES_2("reaper_pres_2"),
    REDDRAGON("reddragon"),
    REDDRAGON_1("reddragon_1"),
    REDDRAGON_2("reddragon_2"),
    REDDRAGON_3("reddragon_3"),
    REDDRAGON_4("reddragon_4"),
    REDDRAGON_5("reddragon_5"),
    REDDRAGON_6("reddragon_6"),
    REDDRAGON_7("reddragon_7"),
    REDDRAGON_8("reddragon_8"),
    REDDRAGON_9("reddragon_9"),
    REDDRAGON_PRES_1("reddragon_pres_1"),
    REDDRAGON_PRES_2("reddragon_pres_2"),
    REGENERATION("regeneration"),
    RESISTANCE("resistance"),
    ROBINHOOD("robinhood"),
    ROGUE("rogue"),
    ROGUE_1("rogue_1"),
    ROGUE_2("rogue_2"),
    ROGUE_3("rogue_3"),
    ROGUE_4("rogue_4"),
    ROGUE_5("rogue_5"),
    ROGUE_6("rogue_6"),
    ROGUE_7("rogue_7"),
    ROGUE_8("rogue_8"),
    ROGUE_9("rogue_9"),
    ROGUE_PRES_1("rogue_pres_1"),
    ROULETTE("roulette"),
    SCOUT_1("scout_1"),
    SCOUT_2("scout_2"),
    SCOUT_3("scout_3"),
    SCOUT_4("scout_4"),
    SCOUT_5("scout_5"),
    SCOUT_6("scout_6"),
    SCOUT_7("scout_7"),
    SCOUT_8("scout_8"),
    SCOUT_9("scout_9"),
    SCOUT_PRES_1("scout_pres_1"),
    SCOUT_PRES_2("scout_pres_2"),
    SHADOW_KNIGHT("shadow knight"),
    SHADOW_KNIGHT_1("shadow knight_1"),
    SHADOW_KNIGHT_2("shadow knight_2"),
    SHADOW_KNIGHT_3("shadow knight_3"),
    SHADOW_KNIGHT_4("shadow knight_4"),
    SHADOW_KNIGHT_5("shadow knight_5"),
    SHADOW_KNIGHT_6("shadow knight_6"),
    SHADOW_KNIGHT_7("shadow knight_7"),
    SHADOW_KNIGHT_8("shadow knight_8"),
    SHADOW_KNIGHT_9("shadow knight_9"),
    SHADOW_KNIGHT_PRES_1("shadow knight_pres_1"),
    SHADOW_KNIGHT_PRES_2("shadow knight_pres_2"),
    SHARK("shark"),
    SHARK_1("shark_1"),
    SHARK_2("shark_2"),
    SHARK_3("shark_3"),
    SHARK_4("shark_4"),
    SHARK_5("shark_5"),
    SHARK_6("shark_6"),
    SHARK_7("shark_7"),
    SHARK_8("shark_8"),
    SHARK_9("shark_9"),
    SHARK_PRES_1("shark_pres_1"),
    SHARK_PRES_2("shark_pres_2"),
    SHOTGUN("shotgun"),
    SLIMEYSLIME("slimeyslime"),
    SLIMEYSLIME_1("slimeyslime_1"),
    SLIMEYSLIME_2("slimeyslime_2"),
    SLIMEYSLIME_3("slimeyslime_3"),
    SLIMEYSLIME_4("slimeyslime_4"),
    SLIMEYSLIME_5("slimeyslime_5"),
    SLIMEYSLIME_6("slimeyslime_6"),
    SLIMEYSLIME_7("slimeyslime_7"),
    SLIMEYSLIME_8("slimeyslime_8"),
    SLIMEYSLIME_9("slimeyslime_9"),
    SLIMEYSLIME_PRES_1("slimeyslime_pres_1"),
    SLIMEYSLIME_PRES_2("slimeyslime_pres_2"),
    SNOWMAN("snowman"),
    SNOWMAN_1("snowman_1"),
    SNOWMAN_2("snowman_2"),
    SNOWMAN_3("snowman_3"),
    SNOWMAN_4("snowman_4"),
    SNOWMAN_5("snowman_5"),
    SNOWMAN_6("snowman_6"),
    SNOWMAN_7("snowman_7"),
    SNOWMAN_8("snowman_8"),
    SNOWMAN_9("snowman_9"),
    SNOWMAN_PRES_1("snowman_pres_1"),
    SNOWMAN_PRES_2("snowman_pres_2"),
    SPELEOLOGIST_1("speleologist_1"),
    SPELEOLOGIST_2("speleologist_2"),
    SPELEOLOGIST_3("speleologist_3"),
    SPELEOLOGIST_4("speleologist_4"),
    SPELEOLOGIST_5("speleologist_5"),
    SPELEOLOGIST_6("speleologist_6"),
    SPELEOLOGIST_7("speleologist_7"),
    SPELEOLOGIST_8("speleologist_8"),
    SPELEOLOGIST_9("speleologist_9"),
    SPELEOLOGIST_PRES_1("speleologist_pres_1"),
    SPELEOLOGIST_PRES_2("speleologist_pres_2"),
    SUPPLIES("supplies"),
    SWITCHEROO("switcheroo"),
    TIM("tim"),
    TIM_1("tim_1"),
    TIM_2("tim_2"),
    TIM_3("tim_3"),
    TIM_4("tim_4"),
    TIM_5("tim_5"),
    TIM_6("tim_6"),
    TIM_7("tim_7"),
    TIM_8("tim_8"),
    TIM_9("tim_9"),
    TIM_PRES_1("tim_pres_1"),
    TIM_PRES_2("tim_pres_2"),
    TIME_WARP("time_warp"),
    TOXICOLOGIST("toxicologist"),
    TOXICOLOGIST_1("toxicologist_1"),
    TOXICOLOGIST_2("toxicologist_2"),
    TOXICOLOGIST_3("toxicologist_3"),
    TOXICOLOGIST_4("toxicologist_4"),
    TOXICOLOGIST_5("toxicologist_5"),
    TOXICOLOGIST_6("toxicologist_6"),
    TOXICOLOGIST_7("toxicologist_7"),
    TOXICOLOGIST_8("toxicologist_8"),
    TOXICOLOGIST_9("toxicologist_9"),
    TOXICOLOGIST_PRES_1("toxicologist_pres_1"),
    TOXICOLOGIST_PRES_2("toxicologist_pres_2"),
    TROLL("troll"),
    TROLL_1("troll_1"),
    TROLL_2("troll_2"),
    TROLL_3("troll_3"),
    TROLL_4("troll_4"),
    TROLL_5("troll_5"),
    TROLL_6("troll_6"),
    TROLL_7("troll_7"),
    TROLL_8("troll_8"),
    TROLL_9("troll_9"),
    TROLL_PRES_1("troll_pres_1"),
    TROLL_PRES_2("troll_pres_2"),
    USED_KILLEFFECT_GRAVEDIGGER("used_killeffect_gravedigger"),
    USED_KILLEFFECT_LEVEL_UP("used_killeffect_level_up"),
    USED_KILLEFFECT_RANDOM("used_killeffect_random"),
    USED_KILLEFFECT_RAPID_FIRE("used_killeffect_rapid_fire"),
    USED_KILLEFFECT_REGENERATION("used_killeffect_regeneration"),
    USED_KILLEFFECT_RESISTANCE("used_killeffect_resistance"),
    USED_KILLEFFECT_SPEED("used_killeffect_speed"),
    USED_KIT_ARACHNOLOGIST("used_kit_arachnologist"),
    USED_KIT_ARCHER("used_kit_archer"),
    USED_KIT_ARMORER("used_kit_armorer"),
    USED_KIT_ASTRONAUT("used_kit_astronaut"),
    USED_KIT_BAKER("used_kit_baker"),
    USED_KIT_BLAZE("used_kit_blaze"),
    USED_KIT_CREEPERTAMER("used_kit_creepertamer"),
    USED_KIT_DIVER("used_kit_diver"),
    USED_KIT_DONKEYTAMER("used_kit_donkeytamer"),
    USED_KIT_FARMER("used_kit_farmer"),
    USED_KIT_FISHERMAN("used_kit_fisherman"),
    USED_KIT_FLORIST("used_kit_florist"),
    USED_KIT_GOLEM("used_kit_golem"),
    USED_KIT_GUARDIAN("used_kit_guardian"),
    USED_KIT_HORSETAMER("used_kit_horsetamer"),
    USED_KIT_HUNTER("used_kit_hunter"),
    USED_KIT_HYPE_TRAIN("used_kit_hype train"),
    USED_KIT_JOCKEY("used_kit_jockey"),
    USED_KIT_KNIGHT("used_kit_knight"),
    USED_KIT_MEATMASTER("used_kit_meatmaster"),
    USED_KIT_MILKMAN("used_kit_milkman"),
    USED_KIT_NECROMANCER("used_kit_necromancer"),
    USED_KIT_PALADIN("used_kit_paladin"),
    USED_KIT_PHOENIX("used_kit_phoenix"),
    USED_KIT_PIGMAN("used_kit_pigman"),
    USED_KIT_RAMBO("used_kit_rambo"),
    USED_KIT_RANGER("used_kit_ranger"),
    USED_KIT_REAPER("used_kit_reaper"),
    USED_KIT_REDDRAGON("used_kit_reddragon"),
    USED_KIT_ROGUE("used_kit_rogue"),
    USED_KIT_SCOUT("used_kit_scout"),
    USED_KIT_SHADOW_KNIGHT("used_kit_shadow knight"),
    USED_KIT_SHARK("used_kit_shark"),
    USED_KIT_SLIMEYSLIME("used_kit_slimeyslime"),
    USED_KIT_SNOWMAN("used_kit_snowman"),
    USED_KIT_SPELEOLOGIST("used_kit_speleologist"),
    USED_KIT_TIM("used_kit_tim"),
    USED_KIT_TOXICOLOGIST("used_kit_toxicologist"),
    USED_KIT_TROLL("used_kit_troll"),
    USED_KIT_VIKING("used_kit_viking"),
    USED_KIT_WARLOCK("used_kit_warlock"),
    USED_KIT_WARRIOR("used_kit_warrior"),
    USED_KIT_WOLFTAMER("used_kit_wolftamer"),
    VAMPIRE("vampire"),
    VAULTHUNTER("vaulthunter"),
    VIKING("viking"),
    VIKING_1("viking_1"),
    VIKING_2("viking_2"),
    VIKING_3("viking_3"),
    VIKING_4("viking_4"),
    VIKING_5("viking_5"),
    VIKING_6("viking_6"),
    VIKING_7("viking_7"),
    VIKING_8("viking_8"),
    VIKING_9("viking_9"),
    VIKING_PRES_1("viking_pres_1"),
    VIKING_PRES_2("viking_pres_2"),
    WARLOCK("warlock"),
    WARLOCK_1("warlock_1"),
    WARLOCK_2("warlock_2"),
    WARLOCK_3("warlock_3"),
    WARLOCK_4("warlock_4"),
    WARLOCK_5("warlock_5"),
    WARLOCK_6("warlock_6"),
    WARLOCK_7("warlock_7"),
    WARLOCK_8("warlock_8"),
    WARLOCK_9("warlock_9"),
    WARLOCK_PRES_1("warlock_pres_1"),
    WARLOCK_PRES_2("warlock_pres_2"),
    WARRIOR_PRES_1("warrior_pres_1"),
    WARRIOR_PRES_2("warrior_pres_2"),
    WITHERWARRIOR("witherwarrior"),
    WOBBUFFET("wobbuffet"),
    WOLFTAMER("wolftamer"),
    WOLFTAMER_1("wolftamer_1"),
    WOLFTAMER_2("wolftamer_2"),
    WOLFTAMER_3("wolftamer_3"),
    WOLFTAMER_4("wolftamer_4"),
    WOLFTAMER_5("wolftamer_5"),
    WOLFTAMER_6("wolftamer_6"),
    WOLFTAMER_7("wolftamer_7"),
    WOLFTAMER_8("wolftamer_8"),
    WOLFTAMER_9("wolftamer_9"),
    WOLFTAMER_PRES_1("wolftamer_pres_1"),
    WOLFTAMER_PRES_2("wolftamer_pres_2"),
    ZOOKEEPER("zookeeper");

    private final String name;

    HypixelBlitzSurvivalPackages(final String name) {
        this.name = name;
    }

    public String getName() {
        return this.name;
    }
}
